# textimager-uima

./: .gitmodules  pom.xml  run_heideltime.sh
textimager-heideltime-runner-biofid/: pom.xml
textimager-heideltime-runner-biofid/src/main/java/: CustomCoNLLWriter.java  ExportConll.java  ExportStats.java  RunHeidelTimeBioFID.java
textimager-heideltime-runner-default/: pom.xml
textimager-heideltime-runner-default/src/main/java/: RunHeidelTimeDefault.java  RunHeidelTimeDefaultLB.java
textimager-uima-NeuralnetworkNER/: Dockerfile  docker_build.sh  requirements.txt
textimager-uima-NeuralnetworkNER/src/main/python/neuralnetwork_ner_rest/: model.py  neuralnetwork_ner_rest.py
textimager-uima-agreement/: pom.xml
textimager-uima-agreement/src/main/java/BIOfid/Engine/: ColumnPrinterEngine.java
textimager-uima-agreement/src/main/java/BIOfid/Utility/: IndexingMap.java
textimager-uima-agreement/src/main/java/biofid/engine/: ColumnPrinterEngine.java
textimager-uima-agreement/src/main/java/biofid/utility/: CountMap.java
textimager-uima-agreement/src/test/java/: InterAnnotatorAgreementEngineTest.java
textimager-uima-biofid-ocr-parser/: pom.xml
textimager-uima-biofid-ocr-parser/src/main/java/: BaseToken.java  BioFIDOCRPageParser.java  OCRAnnotation.java  OCRBlock.java  OCRChar.java  OCRExportHandler.java  OCRFormat.java  OCRLine.java  OCRParagraph.java  OCRToken.java  RecursiveRunner.java
textimager-uima-biofid-ocr-parser/src/main/java/BIOfid/Extraction/: ExtractSingleDocument.java  TextAnnotatorFetch.java  TextFromXMI.java
textimager-uima-biofid-ocr-parser/src/main/java/BIOfid/OCR/: AbstractOCRParser.java  CollectionProcessEngine.java  CollectionsFromFileHierarchy.java  PageRecursiveRunner.java
textimager-uima-biofid-ocr-parser/src/main/java/BIOfid/TransferAnnotations/: ArticleToCollection.java  NaiveByFilename.java
textimager-uima-biofid-ocr-parser/src/main/java/BioFID/: AbstractRunner.java  ConllBIO2003Writer.java  CountMap.java  ExtractSingleDocument.java  FromFile.java  HierachialBioEncoder.java  TextAnnotatorFetch.java  TextFromXMI.java  TransferAnnotations.java  Util.java
textimager-uima-biofid-ocr-parser/src/main/java/BioFID/Extraction/: ConllBIO2003Writer.java  ExtractSingleDocument.java  FromFile.java  HierachialBioEncoder.java  TextAnnotatorFetch.java  TextFromXMI.java
textimager-uima-biofid-ocr-parser/src/main/java/BioFID/OCR/: AbstractDocumentParser.java  AbstractOCRParser.java  BandFromFolder.java  CollectionProcessEngine.java  CollectionsFromFileHierarchy.java  Document.java  DocumentFromFileHierachy.java  DocumentFromFileHierarchy.java  DocumentFromMetadata.java  DocumentHelper.java  DocumentParser.java  DocumentsFromMetadata.java  ExportHandler.java  FineReaderExportHandler.java  PageParser.java  PageProcessEngine.java  PageRecursiveRunner.java  RecursiveRunner.java
textimager-uima-biofid-ocr-parser/src/main/java/BioFID/TransferAnnotations/: AnnotationTransferHelper.java  ArticleToCollection.java  NaiveByFilename.java
textimager-uima-biofid-ocr-parser/src/main/java/BioFID/Utility/: CountMap.java  Util.java
textimager-uima-biofid-ocr-parser/src/main/java/biofid/utility/: Util.java
textimager-uima-biofid-ocr-parser/src/main/resources/: FineReader8-schema-v2.xml
textimager-uima-biofid-ocr-parser/src/test/java/: BioFIDOCRPageParserExampleOut.java  BioFIDOCRPageParserTest.java  CollectionProcessEngineTest.java  CollectionsExtractConllFromFileHierarchyTest.java  CollectionsFromFileHierarchyTest.java  ConllBIO2003WriterTest.java  DocumentFromFileHierarchyTest.java  DocumentParserTest.java  OCRPageParserExampleOut.java  OCRPageParserTest.java  PageParserExampleOut.java  PageParserTest.java  PageProcessEngineExampleOut.java  PageProcessEngineTest.java  PerformanceTests.java
textimager-uima-biofid-ocr-parser/src/test/resources/9088917/9088369/: 0012_9028543.xml  0013_9028545.xml  0015_9028546.xml
textimager-uima-biofid-stringbased-taxon-tagger/: pom.xml
textimager-uima-conll-export/: pom.xml
textimager-uima-conll-export/src/main/java/BIOfid/BioEncoder/: DKProHierarchicalBioEncoder.java  GenericBioEncoder.java  TTLabHierarchicalBioEncoder.java
textimager-uima-conll-export/src/main/java/BIOfid/ConllFeature/: ConllFeatures.java
textimager-uima-conll-export/src/main/java/BIOfid/Engine/: CodingInterAnnotatorAgreementEngine.java  ColumnPrinterEngine.java  ConllBIO2003Writer.java  DKProHierarchicalBioEncoder.java  GenericBioEncoder.java  InterAnnotatorAgreementEngine.java  TTLabHierarchicalBioEncoder.java  TextAnnotatorRepositoryCollectionReader.java  (+2 more)
textimager-uima-conll-export/src/main/resources/: log4j.properties
textimager-uima-conll-export/src/test/java/: ConllBIO2003WriterTest.java  InterAnnotatorAgreementEngineTest.java
textimager-uima-taxon-recognition/: Dockerfile  docker_build.sh  docker_push.sh  pom.xml  requirements.txt
textimager-uima-taxon-recognition/src/main/java/org/hucompute/textimager/uima/NeuralnetworkNER/: TaxonRecognition.java  TaxonRecognitionBase.java
textimager-uima-taxon-recognition/src/main/python/taxon_recognition_rest/: taxon_recognition_rest.py
textimager-uima-taxon-recognition/src/main/python/taxon_recognition_rest/models/BioFID.current/: char_layer.mat  mappings.pkl  parameters.pkl  word_lstm_for.mat
textimager-uima-taxon-recognition/src/main/python/taxon_recognition_rest/models/train.BioFID_NE_29.01.conll_2019-01-30_14-03-05-993892/: char_lstm_for.mat  char_lstm_rev.mat  final_layer.mat  params.txt  tanh_layer.mat  training_progress.txt  transitions.mat  word_lstm_rev.mat
textimager-uima-taxon-recognition/src/main/resources/org/hucompute/textimager/uima/TaxonRecognition/lib/: ner-default.map
textimager-uima-taxon-recognition/src/test/java/org/hucompute/textimager/uima/TaxonRecognition/: TaxonRecognitionTest.java
textimager-uima-turkish-deasciifier/: Output.xml
textimager-uima-wiki/src/test/resources/: 285557.xmi
textimager-uima-zemberek/: Output.xml  pom.xml
textimager-uima-zemberek/src/main/java/main/: Pipeline.java
textimager-uima-zemberek/src/main/resources/: input.txt
(+160 files in other folders)
